PORT = 4002 # Port for the backend server

MONGO_CONN = "mongodb+srv://rajkumar6777y:tkwQ13EOp5rE36qs@clusterone.b2ph1.mongodb.net/auth-db?retryWrites=true&w=majority&appName=ClusterOne"
# MongoDB connection
JWT_SECRET="secret-123"
